{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "vitest unit",
    "test:integration": "vitest integration",
    "sb": "start-storybook -p 6006",
    "sb:build": "build-storybook"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "@next/font": "^13.0.5",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "joi": "^17.7.0",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6",
    "styled-reset": "^4.4.2",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^13.4.0",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-loader": "^8.3.0",
    "eslint-config-custom": "*",
    "jest-styled-components": "^7.1.1",
    "jsdom": "^20.0.3",
    "storybook-addon-next": "^1.6.10",
    "storybook-dark-mode": "^1.1.2",
    "vitest": "^0.25.3",
    "vitest-setup": "*"
  }
}
