{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@themes": ["src/styles/themes/index.ts"],
      "@components": ["src/components/index.ts"],
      "@atoms": ["src/components/Atoms/index.ts"],
      "@molecules": ["src/components/Molecules/index.ts"],
      "@organisms": ["src/components/Organisms/index.ts"],
      "@templates": ["src/components/Templates/index.ts"]
    },

    "plugins": [
      {
        "name": "next"
      }
    ],

    "types": ["vitest/globals", "node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/vitest-setup/index.ts",
    ".next/types/**/*.ts",
    "src/styles/styled.d.ts"
  ],
  "extends": "ts-config/nextjs.json",
  "exclude": [
    "node_modules",
    ".next",
    "cypress",
    "cypress.config.ts"
  ]
}
